.contact-page
  width: calc(100% - 60px)
  max-width: 500px
  padding: 30px
  height: calc(100vh - 110px)
  display: block
  margin: 0 auto
  .background
    height: 100vh
    width: 100%
    background: #141516
    z-index: -1
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0

  .content
    .contact-title
      width: 100%
      margin-bottom: 20px
      display: table
      .inquiry-type
        float: left
        font-size: 16px
        font-weight: bold
        letter-spacing: 0.8px
        text-transform: uppercase
        max-width: 225px
        display: inline-block
        .lets-chat
          color: white
          display: inline-block
          margin-right: 7px
        .wrap-type
          float: right
          display: inline-block
          .upper
            color: #e0394a
          .lower
            color: #e0394a
            opacity: 0.5
            clear: both

      .close-button
        float: right
        display: inline-block
        opacity: 0.5
        font-size: 12px
        font-weight: bold
        line-height: 1.9
        letter-spacing: 0.9px
        color: #646464
        .x
          float: left
          margin-right: 5px
          text-transform: uppercase
        .close
          float: right

    .fullname, .email, .phone, .budget, .description
      margin-bottom: 30px
      input, textarea
        width: calc(100% - 32px)
        padding: 15px
        border-radius: 4px
        border: solid 1px #646464
        background: #141516
        font-size: 10px
        color: #646464
    .budget
      margin-bottom: 30px
      select
        width: 100%
        padding: 15px
        border-radius: 4px
        border: solid 1px #646464
        background: #141516
        font-size: 10px
        color: #646464
    .description-projects
      margin-bottom: 0px
      textarea
        height: 100vh
        resize: none
        max-height: 70px
    .description-anything
      margin-bottom: 0px
      textarea
        height: 100vh
        max-height: 177px
        resize: none


    .submit
      width: 100%
      height: 20px
      position: fixed
      bottom: 0
      right: 0
      left: 0
      z-index: 0
      background: #e0394a
      color: white
      font-size: 16px
      font-weight: bold
      line-height: 1.25
      letter-spacing: 0.8px
      padding: 15px 0px
      text-align: center

@media (max-width: 320px)
  .close-button
    .x
      display: none

@media (min-height: 667px) and (max-height: 735px)
  .contact-page
    .content
      .contact-title
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 18px

      .fullname, .email, .phone, .budget
        input
          font-size: 12px
          height: 20px
      .description-anything
        textarea
          font-size: 12px
          max-height: 220px
      .description-projects
        textarea
          font-size: 12px
          max-height: 130px


@media (min-height: 736px) and (max-height: 767px)
  .contact-page
    .content
      .contact-title
        .inquiry-type
          max-width: 271px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 22px

      .fullname, .email, .phone, .budget
        input
          font-size: 12px
          height: 20px
      .description-anything
        textarea
          font-size: 12px
          max-height: 220px
      .description-projects
        textarea
          font-size: 12px
          max-height: 190px

@media (min-width: 768px) and (max-width: 959px) and (max-height: 768px)
  .contact-page
    .content
      .contact-title
        .inquiry-type
          max-width: 371px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 30px

      .fullname, .email, .phone, .budget
        input
          font-size: 12px
          height: 20px
      .description-anything
        textarea
          font-size: 12px
          max-height: 192px
      .description-projects
        textarea
          font-size: 12px
          max-height: 190px
    .close-button
      font-size: 20px !important

@media (min-width: 960px)
  .contact-page
    padding-top: 95px
    max-height: calc(100vh - 125px)
    .content
      .contact-title
        margin-bottom: 55px
        .inquiry-type
          max-width: 371px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 30px

      .fullname, .email, .phone, .budget
        input
          font-size: 12px
          height: 20px

      .fullname, .email, .phone, .budget
        width: calc(50% - 15px)

      .fullname, .phone
        float: left
        margin-right: 30px

      .email, .budget
        float: right

      .description-anything, .description-projects
        margin-bottom: 30px
        textarea
          font-size: 12px
          max-height: 168px

    .close-button
      font-size: 20px !important

    .submit
      max-width: 200px
      position: initial !important
      float: right
      border-radius: 4px

