.main-page-revealer
  position: absolute
  top: 0
  z-index: 0
  min-height: 100vh
  width: 100%

.js .form
  pointer-events: none


.js .form--open
  pointer-events: visible


.js .form__section
  transform: translate3d(0,100px,0)
  opacity: 0
  transition: transform 0s 0.6s, opacity 0s 0.6s


.form--open .form__section
  opacity: 1
  transform: translate3d(0,0,0)
  transition: transform 1s 0.3s, opacity 1s 0.3s
  transition-timing-function: cubic-bezier(0.2,1,0.2,1)


.form--open .form__section:nth-child(2)
  transition-delay: 0.35s


.form--open .form__section:nth-child(3)
  transition-delay: 0.40s


.form--open .form__section:nth-child(4)
  transition-delay: 0.45s


.form--open .form__section:nth-child(5)
  transition-delay: 0.50s


.form--open .form__section:nth-child(6)
  transition-delay: 0.55s

