.image
  display: block
  position: relative

.section
  background-color: white
  padding: 3rem 1.5rem

.title:not(:last-child), .subtitle:not(:last-child)
  margin-bottom: 1.5rem

.title
  color: #363636
  font-size: 2rem
  font-weight: 300
  line-height: 1.125

.subtitle
  color: #4a4a4a
  font-size: 1.25rem
  font-weight: 300
  line-height: 1.25

.title, .subtitle
  word-break: break-word

.card
  background-color: white
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  color: #4a4a4a
  max-width: 100%
  position: relative

.box
  background-color: white
  border-radius: 5px
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
  display: block
  padding: 1.25rem

.box:not(:last-child)
  margin-bottom: 1.5rem

.field:not(:last-child)
  margin-bottom: 0.75rem

.button.is-white
  background-color: white
  border-color: transparent
  color: #0a0a0a

.button
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border: 1px solid transparent
  border-radius: 3px
  box-shadow: none
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 1rem
  height: 2.25em
  -webkit-box-pack: start
  -ms-flex-pack: start
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: white
  border-color: #dbdbdb
  color: #363636
  cursor: pointer
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  padding-left: 0.75em
  padding-right: 0.75em
  -webkit-text-align: center
  text-align: center
  white-space: nowrap



=overflow-touch
  -webkit-overflow-scrolling: touch

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

// Media
img,
embed,
object,
audio,
video
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left

html
  background-color: #fff
  font-size: 16px
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

body,
button,
input,
select,
textarea
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

code,
pre
  -moz-osx-font-smoothing: auto
  -webkit-font-smoothing: auto
  font-family: monospace

body
  color: hsl(0, 0%, 29%)
  font-size: 1rem
  font-weight: 400
  line-height: 1.5


.input, .textarea
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  border: 1px solid transparent
  border-radius: 3px
  box-shadow: none
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 1rem
  height: 2.25em
  -webkit-box-pack: start
  -ms-flex-pack: start
  -webkit-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  background-color: white
  border-color: #dbdbdb
  color: #363636
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1)
  max-width: 100%
  width: 100%

button, input, select, textarea
  margin: 0



// Inline

a
  color: hsl(171, 100%, 41%)
  cursor: pointer
  text-decoration: none
  strong
    color: currentColor
  &:hover
    color: hsl(0, 0%, 21%)

code
  background-color: hsl(0, 0%, 96%)
  color: red
  font-size: 0.875em
  font-weight: normal
  padding: 0.25em 0.5em 0.25em

hr
  background-color: hsl(0, 0%, 86%)
  border: none
  display: block
  height: 1px
  margin: 1.5rem 0

img
  height: auto
  max-width: 100%

input[type="checkbox"],
input[type="radio"]
  vertical-align: baseline

small
  font-size: 0.875em

span
  font-style: inherit
  font-weight: inherit

strong
  color: hsl(0, 0%, 21%)
  font-weight: 700

// Block

pre
  background-color: hsl(0, 0%, 96%)
  color: hsl(0, 0%, 29%)
  font-size: 0.875em
  white-space: pre
  word-wrap: normal
  code
    +overflow-touch
    background: none
    color: inherit
    display: block
    font-size: 1em
    overflow-x: auto
    padding: 1.25rem 1.5rem

table
  td,
  th
    text-align: left
    vertical-align: top
  th
    color: hsl(0, 0%, 21%)
