$numie-red: #D2464C
$numie-black: #141516
$faded-red: #e0394a
$dark-grey: #141516

// General colors
$light-grey: #7f8691
$greyish-brown: #404040
// Category colors
$purple: #974ef9
$blue:   #518fdd
$green:  #5dcf75
$red:    #e35e6b
$orange: #f4915b
$white: #ffffff
