html
  -webkit-font-smoothing: antialiased

body
  margin: 0
  font-family: 'Open sans'

img
  width: 100%
  display: table

@import 'main'

@import './components/header'
@import './components/contactPage'
