#subscribe
  height: 300px
  width: 100%
  background: #141516
  padding: 20px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  position: relative
  +small-desktop
    height: 400px
  .doodles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    svg
      width: inherit
      height: inherit

.sub-tagline
  font-size: calc(0.925rem + 1vw)
  text-align: center
  color: white
  margin: 0 0 20px
  max-width: 350px
  +tablet
    max-width: 344px

#sub-btn
  padding: 2px
  margin: 0 0 20px
  width: 100%
  border-radius: 4px
  input
    color: white
    background-color: $dark-grey
    font-size: 16px
    text-align: left
    width: 100%
    height: 50px
    margin: auto
    padding-left: 10px
    padding-right: 10px
    border-radius: 4px
    border: none !important
    +tablet
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      border-top-right-radius: 0
      border-bottom-right-radius: 0
  .subscribe-button
    color: $dark-grey
    width: 100%
    height: 50px
    text-align: center
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.9px
    +ease(.2s)
    &:hover
      //background-color: #e2e2e2
      color: $faded-red
.sub-promise
  opacity: 0.8
  font-size: calc(0.55rem + 1vw)
  font-weight: 600
  text-align: center
  color: white

+tablet
  .sub-tagline
    width: 344px
    font-size: 24px
    text-align: center
    color: $white
  #sub-btn
    max-width: 480px
    display: flex
    flex-direction: row
    .control
      width: 100%
    .subscribe-button
      width: 50%

+small-desktop
  #subscribe
    align-self: flex-start
    #sub-btn
      max-width: 480px
    .sub-promise
      text-align: left
      margin: 0
      font-size: calc(0.255rem + 1vw)
