footer
  color: white
  text-align: center
  padding: 15.6vw 20px 20px 20px
  background-image: linear-gradient(to bottom, #252525, $dark-grey)
  margin-top: 5px
  position: relative

  .dip
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 100vw
    svg
      height: 7.80vw
      width: 100vw

  .numie-logo
    display: none

  .sub-tagline
    font-size: calc(1rem + 1vw)
    text-align: center
    color: white
    margin: 0 auto 20px
    max-width: 350px
    +tablet
      max-width: 400px

  #sub-btn
    padding: 2px
    margin-bottom: 20px
    border-radius: 4px
    input
      color: white
      background-color: $dark-grey
      font-size: 16px
      text-align: left
      width: 100%
      height: 50px
      margin: auto
      padding-left: 10px
      padding-right: 10px
      border-radius: 4px
      border: none !important
      +tablet
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    .subscribe-button
      color: $dark-grey
      width: 100%
      height: 50px
      text-align: center
      font-size: 14px
      font-weight: 600
      letter-spacing: 0.9px
      +ease(.2s)
      &:hover
        //background-color: #e2e2e2
        color: $faded-red
  .sub-promise
    opacity: 0.8
    font-size: 12px
    font-weight: 600
    text-align: center
    color: white
    margin-bottom: 25px

  .social
    position: relative
    padding-top: 20px
    display: flex
    flex-direction: column
    &:before
      position: absolute
      top: 0
      left: 0
      content: ' '
      width: 100%
      height: 2px
      opacity: 0.05
      border-top: solid 1px $white
    .want-to-work
      display: none
    .numie-title
      font-size: 12px
      font-weight: bold
      letter-spacing: 0.9px
      text-align: center
      color: white
      margin-bottom: 20px
    .numie-email
      font-size: 14px
      text-align: center
      color: white
      margin-bottom: 20px
      a
        color: white
        +ease(.2s)
        &:hover
          color: $faded-red
    .social-buttons
      display: flex
      justify-content: space-between
      flex-direction: row
      width: 100%
      max-width: 170px
      margin: 0 auto 80px
      svg
        +ease(.2s)
        &:hover
          cursor: pointer
          transform: scale(1.2)
    .go-up
      font-size: 12px
      font-weight: 600
      letter-spacing: 0.9px
      color: white
      position: relative
      &:before
        content: '\2191'
        color: white
        position: absolute
        bottom: 1.1rem
        left: 0
        right: 0
        +ease(.2s)
      &:hover:before
        bottom: 1.3rem

+tablet
  footer
    .sub-tagline
      width: 344px
      font-size: 24px
      text-align: center
      color: $white
    #sub-btn
      max-width: 480px
      margin: 0 auto 20px
      display: flex
      flex-direction: row
      .control
        width: 100%
      .subscribe-button
        width: 50%
    .sub-promise
      margin-bottom: 40px
    .social
      padding-top: 40px
      .go-up
        margin-bottom: 70px

+small-desktop
  footer
    padding: 15.6vw 100px 80px
    display: flex
    flex-direction: column
    justify-content: space-between

    .numie-logo
      display: block
      height: 42px
      width: 42px
      align-self: flex-start
      margin-bottom: 50px

    #subscribe
      align-self: flex-start
      .sub-tagline
        text-align: left
        margin-bottom: 30px
        font-size: 28px
        width: 400px
      #sub-btn
        max-width: 370px
        margin: 0 0 30px
      .sub-promise
        text-align: left
        margin: 0

    .social
      align-self: flex-end
      padding: 0
      position: absolute
      top: 15.6vw
      right: 100px
      display: flex
      flex-direction: column
      justify-content: flex-end
      max-width: 250px
      &:before
        display: none

      .numie-title
        visibility: hidden
        position: relative
        margin-bottom: 105px
        &:before
          content: 'LET’S TALK'
          display: block
          font-size: 26px
          font-weight: bold
          letter-spacing: 1.9px
          text-align: right
          visibility: visible
          color: $white
        &:after
          content: ''
          position: absolute
          bottom: 10px
          width: 153px
          right: 0
          visibility: visible
          border: solid 1px $white
      .want-to-work
        display: block
        font-size: 20px
        text-align: right
        color: $white
        margin-bottom: 20px
      .numie-email
        text-align: right
        font-size: 14px
      .social-buttons
        margin-bottom: 0px
        margin-right: 0px
      .go-up
        display: none

+desktop
  footer
    padding-left: 145px
    padding-right: 145px

    .social
      right: 145px
