.contact-success
  text-align: center
  color: rgba(255, 255, 255, 0.2)
  .large-text
    font-size: 40px
    text-align: center
    +tablet
      font-size: 50px
    b
      color: rgba(255, 255, 255, 1)
      font-weight: normal
  .small-text
    font-size: 18px
    margin: 0 auto
    margin-top: 20px
    max-width: 600px
    +tablet
      margin-top: 30px 
      font-size: 30px
    b
      color: rgba(255, 255, 255, 1)
      font-weight: normal
