.contact-email
  font-size: 30px
  text-align: center
  +tablet
    font-size: 50px
  .email-text
    opacity: 0.2
    color: white
  .email-input
    input
      background: transparent
      border: none
      color: white
      font-size: 30px
      line-height: 50px
      outline: none
      border-bottom: 1px solid #ffffff
      min-width: 10px
      display: inline-block
      text-align: left
      +placeholder
        color: white
      +tablet
        font-size: 50px
        line-height: 70px
