@import 'rangeSlider'

.contact-budget
  width: 100%
  .budget-value
    margin-bottom: 20px
    text-align: center
    span
      font-size: 30px
      color: white
      &:nth-child(1)
        opacity: 0.2

  .budget-slider
    width: 100%
    .rangeslider
      margin: 0 auto
      width: 100%
      max-width: 700px
      height: 3px
      background-color: #434445
      outline: none

      .rangeslider__fill
        background-color: white
        height: 5px
        outline: none
        position: absolute
        top: -1px
        left: 0

      .rangeslider__handle
        outline: none
        height: 20px
        width: 20px
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2)
        border: none
        &::after
          content: none
