.contact-message
  width: 100%
  .message-input
    background: transparent
    border: none
    color: white
    outline: none
    border-bottom: 1px solid #ffffff
    min-width: 10px
    display: inline-block
    text-align: left
    font-size: 1rem
    height: 200px
    width: 100%
    max-width: 700px
    margin: 0 auto
    display: block
    +tablet
      font-size: 18px
      height: 270px
    +placeholder
      color: white
      font-size: 30px
      opacity: 0.2
      line-height: 16px
      +tablet
        font-size: 50px
        line-height: 30px
