.contact-phone
  font-size: 30px
  text-align: center
  +tablet
    font-size: 50px
  .phone-text
    opacity: 0.2
    color: white
  .phone-input
    input
      background: transparent
      border: none
      color: white
      font-size: 30px
      outline: none
      border-bottom: 1px solid #ffffff
      min-width: 10px
      display: inline-block
      text-align: center
      +placeholder
        color: white
      +tablet
        font-size: 50px
