@import 'utilities/variables'
@import 'contactFormAnimations'

.block-revealer__element
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  pointer-events: none
  opacity: 0
  z-index: 9999

.form--open
  z-index: 1
  .page-wrap
    opacity: 1 !important

#contact
  position: fixed
  top: 100vh  //<<<<-------- Needed to change dynamically to 0
  left: 0
  right: 0
  bottom: 0

.page-wrap
  display: inline-block
  width: 100%
  opacity: 0

.contact-page
  width: calc(100% - 60px)
  max-width: 500px
  padding: 30px
  height: calc(100vh - 110px)
  display: block
  margin: 0 auto
  .background
    height: 100vh
    width: 100%
    background: #141516
    z-index: -1
    position: fixed
    top: 100vh //<<<<-------- Needed to change dynamically to 0
    bottom: 0
    right: 0
    left: 0

  .content
    .contact-title
      width: 100%
      margin-bottom: 20px
      display: table
      padding-bottom: 22px
      .inquiry-type
        float: left
        font-size: 16px
        font-weight: bold
        letter-spacing: 0.8px
        text-transform: uppercase
        max-width: 225px
        display: inline-block
        position: relative
        .lets-chat
          color: white
          display: inline-block
          margin-right: 7px
        .wrap-type
          float: right
          display: inline-block
          cursor: pointer
          position: absolute
          top: 0%
          .upper
            color: $numie-red
            user-select: none
            opacity: 1
          .lower
            color: $numie-red
            opacity: 0.5
            clear: both
            user-select: none
        .up-active
          top: -100% !important
          .upper
            opacity: 0.5
          .lower
            opacity: 1

        .goUp
          animation: downToUp 0.3s ease
          animation-direction: normal
          .upper
            animation: makefaded 0.3s ease
            animation-direction: normal
          .lower
            animation: makeSolid 0.3s ease
            animation-direction: normal

        .goDown
          animation: upToDown 0.3s ease
          animation-direction: normal
          .upper
            animation: makeSolid 0.3s ease
            animation-direction: normal
          .lower
            animation: makefaded 0.3s ease
            animation-direction: normal

      .close-button
        float: right
        display: inline-block
        opacity: 0.5
        font-size: 12px
        font-weight: bold
        line-height: 1.9
        letter-spacing: 0.9px
        color: #646464
        cursor: pointer
        .x
          float: left
          margin-right: 5px
          text-transform: uppercase
        .close
          float: right

    .fullname, .email, .phone, .description
      margin-bottom: 30px
      display: inline-block
      width: 100%
      input, textarea
        width: calc(100% - 32px)
        padding: 14px 15px
        border-radius: 4px
        border: solid 1px #646464
        background: #141516
        font-size: 10px
        color: #646464
        outline: none
    .budget
      margin-bottom: 30px
      select
        width: 100%
        padding: 14px 15px
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        border-radius: 4px
        border: solid 1px #646464
        background: #141516
        font-size: 10px
        color: #646464
        outline: none
    .description-projects
      margin-bottom: 0px
      textarea
        height: 100vh
        resize: none
        max-height: 70px
    .description-anything
      margin-bottom: 0px
      textarea
        height: 100vh
        max-height: 177px
        resize: none

    .submit
      width: 100%
      height: 20px
      position: fixed
      bottom: -100vh //<<<<-------- Needed to change dynamically to 0
      right: 0
      left: 0
      z-index: 0
      background: $numie-red
      color: white
      font-size: 16px
      font-weight: bold
      line-height: 1.25
      letter-spacing: 0.8px
      padding: 15px 0px
      text-align: center
      cursor: pointer

.side-info-bar
  display: none


.error
  position: relative
  input, select, textarea
    color: $numie-red !important
    border-color: $numie-red !important
    &::placeholder
      color: $numie-red
.error-text
  position: absolute
  bottom: -15px
  color: $numie-red
  font-size: 10px


@media (max-width: 320px)
  .close-button
    .x
      display: none

@media (min-height: 667px) and (max-height: 735px)
  .contact-page
    .content
      .contact-title
        padding-bottom: 24px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 18px

      .fullname, .email, .phone
        input
          font-size: 12px
          height: 20px

      .budget
        select
          font-size: 12px
          padding: 16.5px 15px

      .description-anything
        textarea
          font-size: 12px
          max-height: 220px
      .description-projects
        textarea
          font-size: 12px
          max-height: 130px

@media (min-height: 736px) and (max-height: 767px)
  .contact-page
    .content
      .contact-title
        padding-bottom: 30px
        .inquiry-type
          max-width: 271px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 22px

      .fullname, .email, .phone
        input
          font-size: 12px
          height: 20px

      .budget
        select
          font-size: 12px
          padding: 16.5px 15px

      .description-anything
        textarea
          font-size: 12px
          max-height: 220px
      .description-projects
        textarea
          font-size: 12px
          max-height: 190px

@media (min-width: 768px)
  .contact-page
    .content
      .contact-title
        padding-bottom: 41px
        .inquiry-type
          max-width: 371px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 30px

      .fullname, .email, .phone
        input
          font-size: 12px
          height: 20px

      .budget
        select
          font-size: 12px
          padding: 16.5px 15px

      .description-anything
        textarea
          font-size: 12px
          max-height: 192px
      .description-projects
        textarea
          font-size: 12px
          max-height: 190px
    .close-button
      font-size: 20px !important

@media (min-width: 960px)
  .contact-page
    padding-top: 40px
    max-height: calc(100vh - 125px)
    max-width: 580px
    .content
      display: inline-block
      width: 100%
      position: relative
      .contact-title
        margin-bottom: 55px
        .inquiry-type
          max-width: 371px
        .inquiry-type,
        .lets-chat,
        .wrap-type,
          font-size: 30px

      .fullname, .email, .phone
        input
          font-size: 12px
          height: 20px

      .budget
        select
          font-size: 12px

      .fullname, .email, .phone, .budget
        width: calc(50% - 15px)

      .fullname, .phone
        float: left
        margin-right: 30px

      .email, .budget
        float: right

      .description-anything, .description-projects
        margin-bottom: 30px
        textarea
          font-size: 12px
          max-height: 168px

    .close-button
      font-size: 20px !important
      position: absolute
      left: 0
      bottom: 5px

    .submit
      max-width: 200px
      position: initial !important
      float: right
      border-radius: 4px

@media (min-width: 1280px)
  .page-wrap
    width: calc(100% - 300px)
    display: inline-block
    float: left !important
  .form--open
    .side-info-bar
      display: inline-block
  .side-info-bar
    float: right
    width: 200px
    padding: 50px
    padding-top: 177px
    .projects-text, .thoughts-text
      font-size: 20px
      font-weight: 600
      line-height: 1.5
      color: white
      position: relative
      padding-bottom: 23px

      &:after
        position: absolute
        content: ' '
        height: 3px
        width: 50px
        background-color: $numie-red
        bottom: 0px
        left: 0px
    .sidebar-email-title, .sidebar-phone-title, .social-media-buttons
      margin-top: 50px
    .sidebar-email-title, .sidebar-phone-title
      font-size: 16px
      font-weight: bold
      letter-spacing: 1.1px
      color: white
      text-transform: uppercase
    .sidebar-email-value, .sidebar-phone-value
      font-size: 14px
      color: $numie-red
    .sidebar-facebook, .sidebar-twitter, .sidebar-instagram
      display: table
      float: left
      margin-right: 20px


.js .form
	pointer-events: none


.js .form--open
	pointer-events: visible


.js .form__section
	transform: translate3d(0,100px,0)
	opacity: 0
	transition: transform 0s 0.6s, opacity 0s 0.6s


.form--open .form__section
	opacity: 1
	transform: translate3d(0,0,0)
	transition: transform 1s 0.3s, opacity 1s 0.3s
	transition-timing-function: cubic-bezier(0.2,1,0.2,1)


.form--open .form__section:nth-child(2)
	transition-delay: 0.35s


.form--open .form__section:nth-child(3)
	transition-delay: 0.40s


.form--open .form__section:nth-child(4)
	transition-delay: 0.45s


.form--open .form__section:nth-child(5)
	transition-delay: 0.50s


.form--open .form__section:nth-child(6)
	transition-delay: 0.55s
