html
  -webkit-font-smoothing: antialiased
  //-webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-overflow-scrolling: touch

body
  margin: 0
  font-family: 'Open sans'
  min-height: 100vh
  position: relative
  margin: 0

img
  width: 100%
  display: table

//Vendors
// @import normalize.css // Need to use
@import '~bulma' // Need to use

//Animations
// @import 'utilities/blockReveal'
@import 'utilities/keyframes'

//Helpers
@import 'utilities/mixins'
@import 'utilities/variables'

//Pages
@import 'pages/home/index'
@import 'pages/about/index'
@import 'pages/work/index'
// @import 'pages/contact/index'
@import 'pages/contact/newContact'

//Components
@import 'components/header'

